export const guideSections = [
  {
    image: '/img/tutorial/frame-tab.jpg',
    title: '牌框标签',
    blocks: [
      {
        heading: '牌框组和牌框包',
        body: '下拉菜单用于浏览边框包。边框组（左侧，当前为"Regular"）将边框包整理成大致的分类，而边框包（右侧，当前为"Regular Frames"）则包含了用于制作卡牌的实际图像和设置。',
      },
      {
        heading: '加载牌框版本',
        body: '点击"加载牌框版本"或选中"自动加载"时，将设置与当前边框包相关的布局。这些布局包括文本框放置、艺术放置等...如果您希望使用来自不同边框包的图像组合，我建议取消选中"自动加载"，并使用"加载牌框版本"按钮。',
      },
      {
        heading: '添加图像',
        body: '一旦您选择了一个边框图像（左侧）和一个图像蒙版（右侧），您可以点击"添加边框到卡牌"或"添加边框到卡牌（右半部分）"来添加选定的图像。图像蒙版控制显示图像的哪个部分，对于创建彩色神器、多色卡牌等非常有用。要了解更多图像添加选项，请点击位于"添加边框到卡牌"按钮下方的下拉菜单"更多选项"。您也可以双击图像添加它们，并通过按住某些键（shift、ctrl或alt）将它们添加到右侧/中间/左侧部分。',
      },
      {
        heading: '删除/重新排序图像',
        body: '当您添加图像时，它们会显示在边框/蒙版选择区域下方。您可以点击X删除图像，或点击并拖动它们以更改它们的绘制顺序。您还可以点击图像以调用"边框图像编辑器"进行更多自定义调整。',
      },
    ],
  },
  {
    image: '/img/tutorial/text-tab.jpg',
    title: 'Text Tab',
    blocks: [
      {
        heading: '选择文本框',
        body: '根据当前加载的牌框版本，您将有许多文本框可供选择。只需点击它们，然后输入卡牌文本。',
      },
      {
        heading: '文本代码',
        body: '文本代码用于显示法术力符号、更改字体大小等...在文本标签底部，点击"文本代码/法术力符号代码参考"以查看所有可用的文本代码及其描述。确保始终用大括号包围您的文本代码，如示例所示（见图像）。',
      },
      {
        heading: '添加文本框',
        body: '如果您希望添加更多文本框，可以点击文本标签底部的按钮。',
      },
      {
        heading: '自定义调整',
        body: '在"输入卡牌文本"区域下方，有一个"编辑边界"按钮。点击此按钮将显示"文本框编辑器"，您可以在其中调整当前选中的文本框的大小和位置。',
      },
    ],
  },
];
